# gestion-fondos

./: README.md  appspec.yml  buildspec.yml  pom.xml
CloudFormation/: 1_CodeCommit.yml  2_S3ArtifactBucket.yml  3_CodeBuild.yml  5_CodePipeline.yml  README.md
CloudFormation/params/: 1_CodeCommit-params.json  2_S3ArtifactBucket-params.json  3_CodeBuild-params.json  4_CodeDeploy-params.json  5_CodePipeline-params.json
src/main/java/com/btg/pactual/gestionfondos/: PlataformaGestionDeFondosApplication.java
src/main/java/com/btg/pactual/gestionfondos/config/: AwsConfig.java  DynamoDBConfig.java  DynamoDBInitializer.java  MailConfig.java
src/main/java/com/btg/pactual/gestionfondos/controller/: ClienteController.java  FondoController.java  SuscripcionController.java  TransaccionController.java
src/main/java/com/btg/pactual/gestionfondos/dto/: ClienteRequestDTO.java  ErrorResponse.java  FondoDTO.java  SuscripcionRequestDTO.java  TransaccionDTO.java
src/main/java/com/btg/pactual/gestionfondos/exception/: BusinessException.java  FondoNoEncontradoException.java  GlobalExceptionHandler.java  SaldoInsuficienteException.java
src/main/java/com/btg/pactual/gestionfondos/model/: Cliente.java  Fondo.java  Suscripcion.java  Transaccion.java
src/main/java/com/btg/pactual/gestionfondos/repository/: ClienteRepository.java  FondoRepository.java  SuscripcionRepository.java  TransaccionRepository.java
src/main/java/com/btg/pactual/gestionfondos/service/: ClienteService.java  FondoService.java  NotificacionService.java  SuscripcionService.java  TransaccionService.java
src/main/java/com/btg/pactual/gestionfondos/service/implementation/: ClienteServiceImpl.java  FondoServiceImpl.java  NotificacionServiceImpl.java  SuscripcionServiceImpl.java  TransaccionServiceImpl.java
src/main/java/com/btg/pactual/gestionfondos/utils/: Constantes.java  EmailSender.java  NotificacionUtil.java  Utils.java
src/main/java/com/btg/pactual/gestionfondos/utils/enums/: EstadoSuscripcion.java  TipoNotificacion.java  TipoTransaccion.java
src/main/resources/: application.properties
src/test/java/com/btg/pactual/gestionfondos/: PlataformaGestionDeFondosApplicationTests.java
